# OSMsemple

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vasskob/downloadmaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: regions.xml
app/src/main/java/com/vasskob/downloadmaps/: DownloadMapsApp.java
app/src/main/java/com/vasskob/downloadmaps/data/api/: ApiInterface.java
app/src/main/java/com/vasskob/downloadmaps/data/di/: DataComponent.java  DataModule.java  DataScope.java  NetworkModule.java
app/src/main/java/com/vasskob/downloadmaps/data/repository/: FileDownloadRepositoryImpl.java  XmlParseRepositoryImpl.java
app/src/main/java/com/vasskob/downloadmaps/domain/model/: Continent.java  Country.java  District.java  Download.java  DownloadState.java  Region.java
app/src/main/java/com/vasskob/downloadmaps/domain/repository/: FileDownloadRepository.java  XmlParseRepository.java
app/src/main/java/com/vasskob/downloadmaps/global/: DownloadService.java
app/src/main/java/com/vasskob/downloadmaps/global/di/: AppComponent.java  AppModule.java  DownloadService.java
app/src/main/java/com/vasskob/downloadmaps/presentation/di/: ActivityBuilder.java  FragmentBuilder.java
app/src/main/java/com/vasskob/downloadmaps/presentation/main/: ActivityCallback.java
app/src/main/java/com/vasskob/downloadmaps/presentation/main/continent/di/: ContinentModule.java  ContinentScope.java
app/src/main/java/com/vasskob/downloadmaps/presentation/main/continent/presenter/: ContinentPresenter.java
app/src/main/java/com/vasskob/downloadmaps/presentation/main/continent/view/: ContinentFragment.java  ContinentView.java
app/src/main/java/com/vasskob/downloadmaps/presentation/main/continent/view/adapter/: ContinentAdapter.java  ContinentDiffCallback.java  ContinentViewHolder.java
app/src/main/java/com/vasskob/downloadmaps/presentation/main/country/di/: CountryModule.java  CountryScope.java
app/src/main/java/com/vasskob/downloadmaps/presentation/main/country/presenter/: CountryPresenter.java
app/src/main/java/com/vasskob/downloadmaps/presentation/main/country/view/: CountryFragment.java  CountryView.java
app/src/main/java/com/vasskob/downloadmaps/presentation/main/country/view/adapter/: CountryAdapter.java  CountryDiffCallback.java  CountryViewHolder.java
app/src/main/java/com/vasskob/downloadmaps/presentation/main/di/: MainActivityModule.java  MainActivityScope.java
app/src/main/java/com/vasskob/downloadmaps/presentation/main/district/di/: DistrictModule.java  DistrictScope.java
app/src/main/java/com/vasskob/downloadmaps/presentation/main/district/presenter/: DistrictPresenter.java
app/src/main/java/com/vasskob/downloadmaps/presentation/main/district/view/: DistrictFragment.java  DistrictView.java
app/src/main/java/com/vasskob/downloadmaps/presentation/main/district/view/adapter/: DistrictAdapter.java  DistrictDiffCallback.java  DistrictViewHolder.java
app/src/main/java/com/vasskob/downloadmaps/presentation/main/presenter/: MainPresenter.java
app/src/main/java/com/vasskob/downloadmaps/presentation/main/view/: MainActivity.java  MainView.java
app/src/main/java/com/vasskob/downloadmaps/presentation/main/view/adapter/: ContinentAdapter.java  RegionAdapter.java  RegionDiffCallback.java  RegionViewHolder.java
app/src/main/java/com/vasskob/downloadmaps/utils/: MemoryUtils.java  StringUtils.java  XmlParser.java
app/src/main/res/drawable/: ic_country_selector.xml  ic_download_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_region.xml  item_region.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vasskob/downloadmaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
